// Process — receives the property TSV(s) from the Python step and the column-emission
// plan from main.tpl.tengo, builds output PColumn specs per the project's pcolumn-spec.md,
// imports the file as a pFrame, and returns the result and a sliced export pFrame.

self := import("@platforma-sdk/workflow-tengo:tpl")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
maps := import("@platforma-sdk/workflow-tengo:maps")
smart := import("@platforma-sdk/workflow-tengo:smart")
canonical := import("@platforma-sdk/workflow-tengo:canonical")
constants := import("@platforma-sdk/workflow-tengo:constants")
messages := import(":messages")
columnSpecs := import(":columns")

self.defineOutputs("propertiesPf", "exportPframe", "info")

self.body(func(args) {
	blockId := args.blockId
	propertiesTsv := args.propertiesTsv
	params := args.params

	datasetSpec := params.datasetSpec
	keyAxisIdx := params.keyAxisIdx
	mode := params.mode
	receptor := params.receptor
	chains := params.chains
	chainsWithCdr3 := params.chainsWithCdr3
	fullChains := params.fullChains
	hasFv := params.hasFv
	coverageTier := params.coverageTier
	infoMessages := params.infoMessages

	stats := args.stats.getDataAsJson()
	medians := stats.medianCdr3Length

	// R11c — single-domain antibodies (nanobodies / VHH) miss the IgG-calibrated
	// CDR-H3 length risk thresholds. Surface an info message when the dataset
	// looks like VHH (heavy chain only, long median CDR-H3 ≥ 16 aa).
	if receptor == "IG" && len(chainsWithCdr3) == 1 && chainsWithCdr3[0] == "A" {
		medA := medians["A"]
		if medA != undefined && medA >= 16 {
			infoMessages += [messages.vhh()]
		}
	}

	// R9 — Instability Index is NA for peptides shorter than 10 aa. Surface a
	// banner in peptide mode whenever any row falls below the floor so the
	// user understands why the Instability Index column is blank.
	if mode == "peptide" && stats.hasPeptideBelowInstabilityFloor == true {
		infoMessages += [messages.peptidesShortInstability()]
	}

	infoBlob := smart.createValueResource(constants.RTYPE_JSON, canonical.encode({
		mode: mode,
		receptor: receptor,
		coverageTier: coverageTier,
		messages: infoMessages
	}))

	keyAxisSpec := datasetSpec.axesSpec[keyAxisIdx]

	axes := [{ column: "entity_key", spec: keyAxisSpec }]

	colArgs := {
		mode: mode,
		receptor: receptor,
		chains: chains,
		fullChains: fullChains,
		hasFv: hasFv
	}
	columns := columnSpecs.forPropertiesPf(colArgs)
	exportColumns := columnSpecs.forExport(colArgs, blockId)

	outputSpecs := {
		axes: axes,
		columns: columns,
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}

	exportSpecs := {
		axes: axes,
		columns: exportColumns,
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}

	scalarOut := xsv.importFile(propertiesTsv, "tsv", outputSpecs, { splitDataAndSpec: true, cpu: 1, mem: "4GiB" })
	exportOut := xsv.importFile(propertiesTsv, "tsv", exportSpecs, { splitDataAndSpec: true, cpu: 1, mem: "4GiB" })

	trace := pSpec.makeTrace(datasetSpec, {
		type: "milaboratories.sequence-properties",
		importance: 30,
		label: "Sequence Properties",
		id: blockId
	})

	// AA fraction — peptide mode only (R7). 2-axis: [variantKey, aminoAcid].
	// The TSV is long format: entity_key, aminoAcid, value. The aminoAcid axis
	// values are the 20 standard single-letter codes (R7).
	aaOut := undefined
	if mode == "peptide" {
		aaAxes := [
			{ column: "entity_key", spec: keyAxisSpec },
			{
				column: "aminoAcid",
				spec: {
					name: "pl7.app/aminoAcid",
					type: "String",
					annotations: { "pl7.app/label": "Amino Acid" }
				}
			}
		]
		aaCols := [
			{
				column: "value",
				id: "aaFraction",
				naRegex: "",
				allowNA: true,
				spec: {
					name: "pl7.app/aaFraction",
					valueType: "Double",
					domain: { "pl7.app/feature": "peptide" },
					annotations: {
						"pl7.app/label": "AA Fraction",
						"pl7.app/format": ".3f",
						"pl7.app/min": "0",
						"pl7.app/max": "1",
						"pl7.app/table/visibility": "optional",
						"pl7.app/table/orderPriority": "69000"
					}
				}
			}
		]
		aaSpecs := {
			axes: aaAxes,
			columns: aaCols,
			storageFormat: "Parquet",
			partitionKeyLength: 0
		}
		aaOut = xsv.importFile(args.aaFractionTsv, "tsv", aaSpecs, { splitDataAndSpec: true, cpu: 1, mem: "4GiB" })
	}

	// Combined output pFrame — scalar properties + (peptide mode only) AA fraction.
	// Sorted .add() order keeps the pframe resource bytes stable across runs (dedup).
	resultPframe := pframes.pFrameBuilder()
	for _, k in maps.getKeys(scalarOut) {
		v := scalarOut[k]
		resultPframe.add(k, v.spec, v.data)
	}
	if aaOut != undefined {
		for _, k in maps.getKeys(aaOut) {
			v := aaOut[k]
			resultPframe.add(k, v.spec, v.data)
		}
	}
	resultPframe = resultPframe.build()

	exportPframe := pframes.pFrameBuilder()
	for _, k in maps.getKeys(exportOut) {
		v := exportOut[k]
		exportPframe.add(k, trace.inject(v.spec), v.data)
	}
	exportPframe = exportPframe.build()

	return {
		propertiesPf: pframes.exportFrame(resultPframe),
		exportPframe: exportPframe,
		info: infoBlob
	}
})
